
spring.datasource.url=jdbc:mysql://localhost:3306/deneme
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate.ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
